<html>
<head>
    <title>Quiz Irregular Verbs</title>
    <!-- <link rel="stylesheet" type="text/html" href="style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="my-4">Irregular verbs by Cain 1st DAW IES L'ESTACIO</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div align="center">
                <p id="total" class="card-text"></p>
                <p id="score" class="card-text"></p>
                <p id="question" class="card-text"></p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="option1" name="option" value="">
                    <label class="form-check-label" for="option1"></label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="option2" name="option" value="">
                    <label class="form-check-label" for="option2"></label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="option3" name="option" value="">
                    <label class="form-check-label" for="option3"></label>
                </div>
                <button class="btn btn-primary mt-3" onclick="nextQuestion()">Next question</button>
                <button class="btn btn-danger mt-3" id="resetButton">Restart Again</button>
                <p id="feedback" class="card-text mt-3"></p>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="modal-message">Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" role="dialog" id="inputModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Do you want to learn irregular verbs?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>How many questions do you want to answer? (1-100)</p>
                    <input type="number" id="inputNumber" class="form-control">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="inputConfirm">OK</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>